# ruoyi

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/xiaoyagao/: AdminApplication.java
admin/src/main/java/com/xiaoyagao/admin/: LoginController.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/xiaoyagao/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/xiaoyagao/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Log.java  RateLimiter.java  RepeatSubmit.java
common/src/main/java/com/xiaoyagao/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
common/src/main/java/com/xiaoyagao/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
common/src/main/java/com/xiaoyagao/common/utils/: SecurityUtils.java  ServletUtils.java  StringUtils.java  TokenUtils.java
common/src/main/java/com/xiaoyagao/common/xss/: Xss.java  XssValidator.java
framework/: pom.xml
framework/src/main/java/com/xiaoyagao/framework/config/: SecurityConfig.java
framework/src/main/java/com/xiaoyagao/framework/config/properties/: PermitAllUrlProperties.java
framework/src/main/java/com/xiaoyagao/framework/security/: UserDetailsServiceImpl.java
framework/src/main/java/com/xiaoyagao/framework/security/context/: AuthenticationContextHolder.java
framework/src/main/java/com/xiaoyagao/framework/security/filter/: JwtFilter.java
framework/src/main/java/com/xiaoyagao/framework/security/handle/: AuthenticationEntryPointImpl.java
framework/src/main/java/com/xiaoyagao/framework/web/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/xiaoyagao/framework/web/service/: LoginService.java  PermissionService.java  TokenService.java
framework/src/test/java/com/xiaoyagao/framework/: FrameworkApplicationTests.java
system/: pom.xml
system/src/main/java/com/xiaoyagao/system/mapper/: UserMapper.java
system/src/test/java/com/xiaoyagao/system/: SystemApplicationTests.java
(+13 files in other folders)
